<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Superheroes</title>

        <!-- ✅ Viewport meta for responsive scaling -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/main.css">

        <!-- ✅ Responsive styles -->
        <style>
            body {
                background-color: rgb(255, 0, 0);
                font-family: sans-serif;
                font-size: 1.05rem;
                line-height: 1.6;
                margin: 0;
                padding: 1rem;
                max-width: 100vw;
                overflow-x: hidden;
            }

            h1, h2, h3 {
                color: blue;
                font-size: 6vw;
            }

            h2 {
                color: black;
            }

            #ironman {
                color: red;
            }

            .colhead {
                color: black;
            }

            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin-bottom: 1rem;
                overflow-x: auto;
                display: block;
            }

            td, th {
                border: 2px solid white;
                padding: 10px;
                background-color: grey;
            }

            th {
                background-color: gold;
                font-size: 1rem;
            }

            li:nth-child(1) {
                color: red;
            }

            table ul {
                color: blue;
                padding-left: 1rem;
            }

            ul {
                margin: 0;
                padding: 0 0 0 1rem;
            }
        </style>
    </head>
    <body>
        <h1>My Superheroes</h1>
        <table>
            <thead>
                <tr>
                    <th class="colhead">Name</th>
                    <th class="colhead">Alias</th>
                    <th class="colhead">Image</th>
                    <th class="colhead">Superpowers</th>
                    <th class="colhead">Weaknesses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Iron Man</th>
                    <td>Tony&nbsp;Stark</td>
                    <td><img src="images/ironman.jpg" alt="Iron Man Pic"></td>
                    <td>
                        <ul>
                            <li>Genius-Level Intellect</li>
                            <li>Powered Armor Suit</li>
                            <li>Flight</li>
                            <li>Advanced Weaponry</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Cocky</li>
                            <li>No Superpowers outside of the Suit</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th id="The Hulk">Hulk</th>
                    <td>Bruce&nbsp;Banner</td>
                    <td><img src="images/hulk.avif" alt="Hulk Pic"></td>
                    <td>
                        <ul>
                            <li>Invulnerable</li>
                            <li>Super Strong</li>
                            <li>Super Jump</li>
                            <li>Always Angry</li>
                        </ul>
                    </td>
                    <td>None</td>
                </tr>
                <tr>
                    <th>Spider-Man</th>
                    <td>Peter&nbsp;Parker</td>
                    <td><img src="images/spiderman.jpg" alt="Spider-Man Pic"></td>
                    <td>
                        <ul>
                            <li>Wall-Crawling</li>
                            <li>Super Strength</li>
                            <li>Spider-Sense</li>
                            <li>Agility</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Won't Kill</li>
                            <li>Broke</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Thor</th>
                    <td>Thor&nbsp;Odinson</td>
                    <td><img src="images/thor.jpg" alt="Thor Pic"></td>
                    <td>
                        <ul>
                            <li>Super Strength</li>
                            <li>Mjolnir</li>
                            <li>Control Lightning</li>
                            <li>Immortality</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Arrogance</li>
                            <li>Worthy Requirement for Mjolnir</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
